@brandBlue: #276681;
@brandBlueDesaturated: #417c95;
@brandGreen: #66b245;
@brandGreeenDesatured: #75b86f;
@strokeLight: #a9b1b4;
@strokeLightest: #d4d8da;

html, body, .container-fluid, .chart-maker-canvas {
    height: 100%;
    background: #f4f4f4
}

.chart-maker-canvas {
	float: left;
}

.chart-maker-controls {
    color: #ebebeb;
    padding: 0;
    height: 100%;
    width: 565px;
    top: 0;
    left: 0;
    overflow: auto;
    float: left;
    
    .inner {
		border-radius: 7px;
		margin: 25px;
		box-shadow: 0 0 20px #ebebeb;
		border: 1px solid #e8e8e8;	
		background: #fff;	
		
		.sidebarHeader {
			padding: 30px 30px 0 30px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			
			h2 {
				color: @brandBlueDesaturated;
				letter-spacing: 0;
				font-size: 21px;
			}
			
			.tabs {
				padding: 0;
				margin: 30px 0 0;
				text-align: center;
				
				li {
					cursor:pointer;
					color: @strokeLight;
					font-weight: bold;
					font-size: 14px;
					display: inline-block;
					list-style: none;
					transition: all 150ms ease-in;
					width: 24%;
					letter-spacing: 0.05em;
					text-transform: uppercase;
					margin: 0;
					padding-bottom: 10px;
					border-bottom: 4px solid transparent;
					
					&.active {
						border-bottom: 4px solid @brandGreeenDesatured;						
					}
					
					&:hover {
						border-bottom: 4px solid @strokeLightest;
					}
				}
			}
		}
		
		.sidebarBody {
			padding: 30px;
			color: @strokeLight;
			-webkit-box-shadow: inset 0 20px 20px -20px @strokeLightest;
			-moz-box-shadow: inset 0 20px 20px -20px @strokeLightest;
    		box-shadow: inset 0 20px 20px -20px @strokeLightest;
			
			.add-row {
				background: none;
				border: 0;
				font-weight: bold;
				text-transform: uppercase;
				color: @strokeLight;
				padding-left: 0;
				
				span {
					position: relative;
					display: inline-block;
					margin-left: 0;
					top: 2px;
				}
			}
		}
	}
    
    label {
	    margin-right: 5px;
	    font-weight: normal;
	    color: @strokeLight;
	    font-weight: bold;
	    font-size: 12px;
	    margin-top: 10px;
	    letter-spacing: 0.05em;
	    text-transform: uppercase;
    }
    
    select, textarea {
	    width: 100%;
	    border: 0 !important;
	    background: #eef2f4 url(../../img/down-arrow.png) no-repeat 95% 50% !important;
	    color: #9c9c9c !important;
	    letter-spacing: 0.05em;
	    border-radius: 6px !important;
	}
	
	select {
		border-radius: 3px !important;
		height: 40px !important;
	}
	
	textarea {
	    height: 300px;
	    padding: 10px;
	}
	
	input[type="text"], input[type="number"], input[type="radio"], input[type="checkbox"] {
		border-radius: 6px;
		box-shadow: 0 0 0;
		height: 35px;
		padding-left: 10px;
		letter-spacing: 0.05em;
		border: 0;
		font-size: 12px;
		width: 115px;
		color: #9c9c9c;
		background: #eef2f4;
		padding-top: 2px;
	
		&.small {
			width: 60px;
		}
		
		&.form-control {
			width: 100%;
			padding-top: 5px;
		}
	}
	
	.form-group {
		padding-bottom: 20px;
		border-bottom: 2px dotted @strokeLightest;
		
		&.no-border {
			border-bottom: 0;
			padding-bottom: 0;
		}
	}
	
	.index {
		display: inline-block;
		width: 10px;
		color: @strokeLight;
		position: relative;
		top: 2px;
		margin-right: 3px;
		font-size: 11px;				
	}
	
	.glyphicon {
		position: relative;
		top: 5px;
		color: @brandBlueDesaturated;
		margin-left: 5px;
		cursor: pointer;
		font-size: 14px;
		padding: 7px 6px 5px;
	}
	
	.colorPicker {
		display: inline-block;
		height: 30px;
		width: 30px;
		cursor: pointer;
		position: relative;
		top: 12px;
		margin-left: 5px;
	}
	
	input[type="radio"], input[type="checkbox"] {
		width: auto;
		height: auto;
		padding: 0;
		margin-right: 6px;
	}
	
	.radio {
		input[type=radio] {  
			display: none;  
		}  		
		
		label:before {  
		    content: "";  
		    display: inline-block;  
		    width: 16px;  
		    height: 16px;  		  
		    margin-right: 10px;  
		    position: absolute;  
		    left: 0;  
		    border-radius: 8px;  
		    bottom: 1px;  
		    background-color: @strokeLightest;  
		} 
		
		label {  
		    display: inline-block;  
		    cursor: pointer;  
		    position: relative;  
		    padding-left: 25px;  
		    margin-right: 15px;  
		    font-size: 13px;  
		}  
		
		input[type=radio]:checked + label:before {  
		    content: "\2022";  
		    color: @brandBlueDesaturated;  
		    font-size: 30px;  
		    text-align: center;  
		    line-height: 17px;  
		}  
	}
	
	input[type=range] {  
    	-webkit-appearance: none;  
    	width: 100%;  
    	border-radius: 8px;  
    	height: 5px;  
    	margin-top: 20px;
    	margin-bottom: 10px;
    	background-color: @strokeLightest;   
	}

	input[type='range']::-webkit-slider-thumb {
		-webkit-appearance: none;
		background-color: @brandBlueDesaturated;
		border: 1px solid #bdc3c7;
		width: 20px;
		height: 20px;
		border-radius: 10px;
		cursor: pointer;
	}
	
	input[type='range']:focus, input[type='range']:active {
		outline: 0;
	}
	
	.firefox input[type=range]::-moz-range-track {  
	    border-radius: 8px;  
	    height: 5px;  
	    margin-top: 20px;
    	margin-bottom: 10px;
	    background-color: @strokeLightest;  
	}  
	.firefox input[type=range]::-moz-range-thumb {  
	    background: @brandBlueDesaturated;    
	    width: 20px;  
	    height: 20px;  
	    border-radius: 10px;  
	    cursor: pointer;  
	}  
	
	input[type="range"]::-ms-fill-lower,  
	input[type="range"]::-ms-fill-upper {  
	    background: transparent;  
	}  
	input[type="range"]::-ms-track {  
	    border-radius: 8px;  
	    height: 5px;
	    background-color: @strokeLightest;  
	}  
	input[type="range"]::-ms-thumb {  
	    background-color: @brandBlueDesaturated;  
	    width: 20px;  
	    height: 20px;  
	    border-radius: 10px;  
	    cursor: pointer;  
	} 

	.checkbox {
		label {  
		    display: inline-block;  
		    cursor: pointer;  
		    position: relative;  
		    padding-left: 25px;  
		    margin-right: 15px;  
		    font-size: 13px;  
		}  

		input[type=checkbox] {  
			display: none;  
		}  

		.checkbox label:before {  
			border-radius: 3px;  
		} 

		input[type=checkbox]:checked + label:before {  
		    content: "\2713";  
		    font-size: 18px;  
		    color: @brandBlueDesaturated;  
		    text-align: center;  
		    line-height: 18px;  
		}  
		
		label:before {  
		    content: "";  
		    display: inline-block;  
		    width: 16px;  
		    height: 16px;  
		    margin-right: 10px;  
		    position: absolute;  
		    left: 0;  
		    bottom: 1px;  
		    background-color: @strokeLightest;   
		}  
	}
}

.sortableListHeader {
	margin: 0;
	height: 20px;
	padding: 0;
	
	li {
		font-size: 12px;
		list-style: none;
		display: inline-block;
		color: @strokeLight;
		text-transform: uppercase;
		margin-bottom: 0;	
				
	}
	
	.col0 {
		width: 15px;
	}
	
	.col1 {
		width: 30px;
	}
	
	.col2 {
		width: 120px;
		padding-left: 10px;
	}
	
	.col3, .col4, .col5 {
		width: 60px;
		padding-left: 10px;
	}
	
	.col6 {
		width: 10px;
	}
	
	.col7 {
		width: 16px;
	}
}

.dimensions div {
    padding: 0;
}

.dimensions div input {
    width: 60px;
}

.the-chart {
    width: 80%;
    height: 80%;
    margin: 25px 0 0 55px;       
}

.rect {
	fill: #fff;
	stroke-width: 3;
	stroke: #e6e6e6; 
}

.btn {
	border-radius: 4px;
	letter-spacing: 0.075em;
	letter-spacing: 0;
	padding: 10px 30px;
	text-transform: none;

	&:focus, &:active {
		outline: 0;
	}
}

.btn-success {
	margin: 20px auto 0;
}

.modal {
	height: auto;
	display: block;
}

.chartLabel {
	font-size: 15px;
}

.barChart {	
	.domain {
		stroke-width: 1;
		display: none;
	}
	
	.axis text {
	  font: 10px sans-serif;
	}
	
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #ccc;
	  shape-rendering: crispEdges;
	}
	
	.x.axis path {
		display: none;
	}
	
	.x.axis {
		.tick {
			line {
				display: none;
			}
		}
	}
	
	.tick {
		text {
			font-size: 13px;
			fill: #555;
			.proxima-nova-regular;
		}
	}
}

.dateList {
	margin: 0;
	padding: 0;
	
	li {
		background: none;
		list-style: none;
		border: 1px solid transparent;
		padding-bottom: 15px;
		padding-top: 5px;
		margin: 0;
		//transition: 200ms ease-in all;
		border-bottom: 2px dotted @strokeLightest;
		
		.dragHandle {
			display: inline-block;
			height: 25px;
			width: 30px;
			margin-right: 3px;
			position: relative;
			top: 10px;
			opacity: 0.4;
			cursor: pointer;
			background: url('../../img/drag.png') no-repeat center center;
		}				
	
		&:active {
			border-radius: 7px;	
			background: #fff;
			box-shadow: 0 0 20px @strokeLightest;	    
		}				
	}
	.ui-state-highlight {
		min-height: 70px;
		border: 2px dotted @strokeLight;
		//background: #f4f4f4;			 
	}
}

.subtitle {
	fill: #9c9c9c;
}

.title {
	fill: #555;
}

.proxima-nova-light {
    font-family: ProximaNova-Light;
}

.proxima-nova-regular {
    font-family: ProximaNova;
    font-weight: normal;
    font-style:normal;
}

.proxima-nova-italic {
    font-family: ProximaNova;
    font-weight: normal;
    font-style:italic;
}

.proxima-nova-bold {
    font-family: ProximaNova;
    font-weight: bold;
    font-style:normal;
}


// stolen from Erics color picker LESS

.modal-footer, .modal-header, .modal-body {
	border: 0;
	padding: 10px 20px;
	background: #fff;
	
	h2 {
		margin: 10px 0 0;
	}
	
	.colorTabs {
		text-align: center;
		
		a {
			cursor: pointer;
		
			&.active {
				font-weight: bold;
			}
		}
	}
	
}

.modal-body {	
	
	.col-sm-3 .inner {
		padding: 10px;
		
		&:hover { 
			background: #f2f2f2;		
			cursor: pointer;
		}
	}
	
	.color-chip {
	    height: 50px;
	    margin-bottom: 10px;
	}
	h3 {
	    text-transform: capitalize;
	    letter-spacing: 0;
	    line-height: 16px;
	    border: 0;
	    margin: 0;
	}
	ul.unstyled {
	    font-size: 13px;
	    margin-bottom: 0;
	}
	ul.unstyled li {
	    margin-bottom: 0;
	    line-height: 1.3;
	    border-top: 1px solid #e3e3e3;
	    padding: 5px 0;
	}
	ul.unstyled li:last-child {
	    border-bottom: 1px solid #e3e3e3;
	}
	ul.unstyled li span, ul.unstyled li input {
	 	background: none;
	    display: inline-block;
	}
	ul.unstyled li span {
	    width: 25%;
	}
	ul.unstyled li input {
	    width: 75%;
	    text-align: right;
	    border: none;
	}
}	
